<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabel</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Share+Tech&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Martian+Mono:wght@200&display=swap" rel="stylesheet">

    <style>
        body{
            width: 100%;
            height: 100%;
            background-color: #303030;
        }
        .wrap{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .sub-wrap{
        }
        .table-wrap{
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 50px;
            margin-top: 60px;
        }
        .table{
            border-collapse: collapse;
            border: 0;
            color: #dbdbdb;
            font-family: 'Martian Mono', monospace;
        }
        td:nth-child(2){
            width: 10%;
            text-align: center;
        }
        .table:nth-child(1){
            margin-right: 10px;
        }
        .table:nth-child(2){
            margin-left: 10px;
        }
        .table td{
            border: 0px;
            padding: 7px 5px;
        }
        
        .table tr:nth-child(2), .table tr:nth-child(4){
            background-color: #181818;
        }
        .table tr:nth-child(2):hover, .table tr:nth-child(4):hover{
            background-color: #292929;
        }
        .title{
            margin-top: 50px;
            text-align: center;
        }
        .title h1{
            font-family: 'Share Tech', sans-serif;
            color: #e7e7e7;
        }
        .wrap-button{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .button{
            background-color: #f38c2b;
            padding: 10px 20px;
            width: 100px;
            border-radius: 20px;
            text-decoration: none;
            color: #252525;
            font-family: 'Martian Mono', monospace;
            font-weight: 900;
            display: block;
            margin-top: 10px;
        }
        .button:hover{
            opacity: 70%;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="sub-wrap">
            <div class="title">
                <h1>Tech Team Member</h1>
                <div class="wrap-button">
                    <a href="form.html" class="button">Register</a>
                </div>
            </div>
            <div class="table-wrap">
                <table border="0" class="table">
                    <tr>
                        <td>No</td>
                        <td>:</td>
                        <td>001</td>
                    </tr>
                    <tr>
                        <td>Nama</td>
                        <td>:</td>
                        <td>Happy Bagus Bimo Prakoso</td>
                    </tr>
                    <tr>
                        <td>Alamat</td>
                        <td>:</td>
                        <td>Pegulon Kendal</td>
                    </tr>
                    <tr>
                        <td>Kontak</td>
                        <td>:</td>
                        <td>08123456</td>
                    </tr>
                    <tr>
                        <td>Hobby</td>
                        <td>:</td>
                        <td>Editing</td>
                    </tr>
                </table>
                <table border="1" class="table">
                    <tr>
                        <td width="30%">No</td>
                        <td>:</td>
                        <td>001</td>
                    </tr>
                    <tr>
                        <td>Nama</td>
                        <td>:</td>
                        <td>Happy Bagus Bimo Prakoso</td>
                    </tr>
                    <tr>
                        <td>Alamat</td>
                        <td>:</td>
                        <td>Pegulon Kendal</td>
                    </tr>
                    <tr>
                        <td>Kontak</td>
                        <td>:</td>
                        <td>08123456</td>
                    </tr>
                    <tr>
                        <td>Hobby</td>
                        <td>:</td>
                        <td>Editing</td>
                    </tr>
                </table>
            </div>
            <div class="table-wrap">
                <table border="0" class="table">
                    <tr>
                        <td>No</td>
                        <td>:</td>
                        <td>001</td>
                    </tr>
                    <tr>
                        <td>Nama</td>
                        <td>:</td>
                        <td>Happy Bagus Bimo Prakoso</td>
                    </tr>
                    <tr>
                        <td>Alamat</td>
                        <td>:</td>
                        <td>Pegulon Kendal</td>
                    </tr>
                    <tr>
                        <td>Kontak</td>
                        <td>:</td>
                        <td>08123456</td>
                    </tr>
                    <tr>
                        <td>Hobby</td>
                        <td>:</td>
                        <td>Editing</td>
                    </tr>
                </table>
                <table border="1" class="table">
                    <tr>
                        <td width="30%">No</td>
                        <td>:</td>
                        <td>001</td>
                    </tr>
                    <tr>
                        <td>Nama</td>
                        <td>:</td>
                        <td>Happy Bagus Bimo Prakoso</td>
                    </tr>
                    <tr>
                        <td>Alamat</td>
                        <td>:</td>
                        <td>Pegulon Kendal</td>
                    </tr>
                    <tr>
                        <td>Kontak</td>
                        <td>:</td>
                        <td>08123456</td>
                    </tr>
                    <tr>
                        <td>Hobby</td>
                        <td>:</td>
                        <td>Editing</td>
                    </tr>
                </table>
            </div>
            <div class="table-wrap">
                <table border="0" class="table">
                    <tr>
                        <td>No</td>
                        <td>:</td>
                        <td>001</td>
                    </tr>
                    <tr>
                        <td>Nama</td>
                        <td>:</td>
                        <td>Happy Bagus Bimo Prakoso</td>
                    </tr>
                    <tr>
                        <td>Alamat</td>
                        <td>:</td>
                        <td>Pegulon Kendal</td>
                    </tr>
                    <tr>
                        <td>Kontak</td>
                        <td>:</td>
                        <td>08123456</td>
                    </tr>
                    <tr>
                        <td>Hobby</td>
                        <td>:</td>
                        <td>Editing</td>
                    </tr>
                </table>
        </div>  
    </div>
</body>
</html>